-----------------------------------------------------------------
op_name           | 0    1   2   3   4   5   6   7   8   9
-----------------------------------------------------------------
groupnorm         | [x] [x] [x] [x] [ ] [ ] [ ] [ ] [ ] [ ]
batchnorm         | [x] [x] [x] [x] [ ] [ ] [ ] [ ] [ ] [ ]
layernorm         | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
rmsnorm           | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
add               | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sigmoid           | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
relu              | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
reduction max     | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
reduction min     | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sorting           | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
softmax           | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matmul            | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matrix transpose  | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
conv              | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
flash-attention   | [x] [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

https://leetgpu.com/challenges
