-----------------------------------------------------------
op_name           |  0   1   2   3   4   5   6   7   8   9
-----------------------------------------------------------
groupnorm         | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
layernorm         | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
batchnorm         | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sigmoid           | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
softmax           | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sorting           | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matrix transpose  | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matmul            | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
conv              | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
flash-attention   | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
-----------------------------------------------------------

https://leetgpu.com/challenges
