1. Familiar with cuda op
-----------------------------------------------------------------
op_name         | 0    1   2   3   4   5   6   7   8   9
-----------------------------------------------------------------
groupnorm       | [x] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
batchnorm       | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
layernorm       | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
instancenorm    | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
add             | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sigmoid         | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
max             | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
min             | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
softmax         | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matmul          | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
conv            | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
attention       | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

2. Basic Optimization
3. Dive into attention and conv
4. Fused operators
