-----------------------------------------------------------
op_name           |  0   1   2   3   4   5   6   7   8   9
-----------------------------------------------------------
groupnorm         | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
layernorm         | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
batchnorm         | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sigmoid           | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
softmax           | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
relu              | [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
safe softmax      | [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
sorting           | [-] [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
matrix transpose  | [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
rmsnorm           | [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
conv              | [-] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
gemm ccore        | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
gemm tcore        | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
flash-attention   | [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
-----------------------------------------------------------

https://leetgpu.com/challenges
