# Stop searching for additional config files.
set noparent

# C++ features.
filter=-readability/check
filter=-readability/todo
# C++20 has introduced a new attribute named [[likely]]. CPPLINT(Version 1.6.1) not support it yet.
# See this for details: https://github.com/cpplint/cpplint/issues/212
filter=-readability/braces

filter=-runtime/references
filter=-runtime/arrays


# Ignore code that isn't ours.
exclude_files=thirdparties

# Ignore code for non c++ repos.
exclude_files=scripts
exclude_files=configs