#  ______                          _   _     _______
# |  ____|                        | | | |   |___  / |
# | |__   _ __ ___  _ __ ___   ___| |_| |_     / /| |__   __ _ _ __   __ _
# |  __| | '_ ` _ \| '_ ` _ \ / _ \ __| __|   / / | '_ \ / _` | '_ \ / _` |
# | |____| | | | | | | | | | |  __/ |_| |_   / /__| | | | (_| | | | | (_| |
# |______|_| |_| |_|_| |_| |_|\___|\__|\__| /_____|_| |_|\__,_|_| |_|\__, |
#                                                                     __/ |
#                                                                    |___/


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh


# Could be set to "random", run echo $RANDOM_THEME to know specific one was loaded
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# The follow plugins have some dependencies.
# ----------------------------
# | plugins    |   dependency
# ----------------------------
# | colorize   |   chroma
# | eza        |   eza

# Pre-append some paths to PATH so that plugins could be used above dependencies.
export PATH="/opt/local/bin:/opt/homebrew/bin::${PATH}"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=( git z extract command-not-found
          colorize eza colored-man-pages
          copypath copyfile
          emoji-clock emoji
          zsh-syntax-highlighting zsh-autosuggestions
        )

# eza plugin configs
# zstyle ':omz:plugins:eza' 'icons' yes
zstyle ':omz:plugins:eza' 'dirs-first' yes

#
# Some other offical configs may be used.
#
# CASE_SENSITIVE="true"
# DISABLE_MAGIC_FUNCTIONS="true"
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# HIST_STAMPS="mm/dd/yyyy"

source $ZSH/oh-my-zsh.sh

###########################################
# User configuration
###########################################
# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8

# MacOS
local macos_nvim_dir="~/Tools/nvim-macos"
export NEOVIM_BIN="${macos_nvim_dir}/bin/nvim" # For neovide
export PATH="${macos_nvim_dir}/bin:/opt/local/bin:${HOME}/.local/bin:${PATH}"

# Must install chroma first
# alias ccat=chroma

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
