Date : 2022-11-08 13:26:34
Directory : /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/wysiwyg
Total : 96 files,  -8379 codes, -341 comments, -766 blanks, all -9486 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         96 |     -8,379 |       -341 |       -766 |     -9,486 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         96 |     -8,379 |       -341 |       -766 |     -9,486 |
| ..                                                                                             |         94 |     -8,588 |       -347 |       -767 |     -9,702 |
| ../devtools                                                                                    |          1 |        -78 |          0 |         -6 |        -84 |
| ../export                                                                                      |          1 |        -76 |          0 |         -6 |        -82 |
| ../hint                                                                                        |          1 |       -346 |         -6 |        -21 |       -373 |
| ../ir                                                                                          |          6 |       -960 |        -63 |       -113 |     -1,136 |
| ../markdown                                                                                    |         20 |     -1,097 |         -6 |        -90 |     -1,193 |
| ../outline                                                                                     |          1 |        -43 |          0 |         -5 |        -48 |
| ../preview                                                                                     |          2 |       -290 |         -8 |        -19 |       -317 |
| ../resize                                                                                      |          1 |        -47 |          0 |        -11 |        -58 |
| ../sv                                                                                          |          4 |       -665 |        -43 |        -47 |       -755 |
| ../tip                                                                                         |          1 |        -34 |         -1 |         -5 |        -40 |
| ../toolbar                                                                                     |         28 |     -1,317 |        -14 |       -132 |     -1,463 |
| ../ui                                                                                          |          5 |       -250 |         -5 |        -42 |       -297 |
| ../undo                                                                                        |          1 |       -225 |        -10 |        -24 |       -259 |
| ../upload                                                                                      |          3 |       -250 |         -1 |        -32 |       -283 |
| ../util                                                                                        |         18 |     -2,848 |       -188 |       -210 |     -3,246 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/constants.ts                       | TypeScript |        -62 |         -2 |         -4 |        -68 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/devtools/index.ts                  | TypeScript |        -78 |          0 |         -6 |        -84 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/export/index.ts                    | TypeScript |        -76 |          0 |         -6 |        -82 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/hint/index.ts                      | TypeScript |       -346 |         -6 |        -21 |       -373 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/expandMarker.ts                 | TypeScript |        -63 |         -5 |        -12 |        -80 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/highlightToolbarIR.ts           | TypeScript |        -83 |          0 |        -15 |        -98 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/index.ts                        | TypeScript |       -221 |        -12 |        -24 |       -257 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/input.ts                        | TypeScript |       -192 |        -23 |        -26 |       -241 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/process.ts                      | TypeScript |       -205 |         -3 |        -13 |       -221 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ir/processKeydown.ts               | TypeScript |       -196 |        -20 |        -23 |       -239 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/abcRender.ts              | TypeScript |        -25 |          0 |         -3 |        -28 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/adapterRender.ts          | TypeScript |        -32 |         -1 |         -1 |        -34 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/anchorRender.ts           | TypeScript |        -18 |          0 |         -2 |        -20 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/chartRender.ts            | TypeScript |        -34 |          0 |         -4 |        -38 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/codeRender.ts             | TypeScript |        -46 |         -1 |         -8 |        -55 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/flowchartRender.ts        | TypeScript |        -23 |          0 |         -3 |        -26 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/getHTML.ts                | TypeScript |        -10 |          0 |         -2 |        -12 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/getMarkdown.ts            | TypeScript |        -11 |          0 |         -2 |        -13 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/graphvizRender.ts         | TypeScript |        -42 |          0 |         -8 |        -50 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/highlightRender.ts        | TypeScript |        -75 |         -1 |        -11 |        -87 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/lazyLoadImageRender.ts    | TypeScript |        -52 |          0 |         -5 |        -57 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/mathRender.ts             | TypeScript |       -135 |         -1 |         -9 |       -145 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/mediaRender.ts            | TypeScript |        -74 |          0 |         -5 |        -79 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/mermaidRender.ts          | TypeScript |        -47 |          0 |         -3 |        -50 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/mindmapRender.ts          | TypeScript |        -72 |          0 |         -3 |        -75 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/outlineRender.ts          | TypeScript |       -109 |          0 |         -2 |       -111 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/plantumlRender.ts         | TypeScript |        -30 |          0 |         -3 |        -33 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/previewRender.ts          | TypeScript |       -145 |          0 |         -7 |       -152 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/setLute.ts                | TypeScript |        -23 |         -2 |         -1 |        -26 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/markdown/speechRender.ts           | TypeScript |        -94 |          0 |         -8 |       -102 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/outline/index.ts                   | TypeScript |        -43 |          0 |         -5 |        -48 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/preview/image.ts                   | TypeScript |        -46 |         -2 |         -3 |        -51 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/preview/index.ts                   | TypeScript |       -244 |         -6 |        -16 |       -266 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/resize/index.ts                    | TypeScript |        -47 |          0 |        -11 |        -58 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/sv/index.ts                        | TypeScript |       -111 |         -2 |        -13 |       -126 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/sv/inputEvent.ts                   | TypeScript |       -179 |        -19 |        -11 |       -209 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/sv/process.ts                      | TypeScript |       -203 |         -5 |        -15 |       -223 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/sv/processKeydown.ts               | TypeScript |       -172 |        -17 |         -8 |       -197 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/tip/index.ts                       | TypeScript |        -34 |         -1 |         -5 |        -40 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Both.ts                    | TypeScript |        -27 |          0 |         -2 |        -29 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Br.ts                      | TypeScript |         -7 |          0 |         -2 |         -9 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/CodeTheme.ts               | TypeScript |        -31 |          0 |         -6 |        -37 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/ContentTheme.ts            | TypeScript |        -30 |          0 |         -6 |        -36 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Counter.ts                 | TypeScript |        -36 |          0 |         -5 |        -41 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Custom.ts                  | TypeScript |        -16 |          0 |         -2 |        -18 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Devtools.ts                | TypeScript |        -26 |          0 |         -3 |        -29 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Divider.ts                 | TypeScript |         -7 |          0 |         -2 |         -9 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/EditMode.ts                | TypeScript |       -165 |         -5 |        -24 |       -194 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Emoji.ts                   | TypeScript |        -68 |          0 |         -7 |        -75 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Export.ts                  | TypeScript |        -39 |          0 |         -3 |        -42 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Fullscreen.ts              | TypeScript |        -55 |          0 |         -7 |        -62 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Headings.ts                | TypeScript |        -62 |          0 |         -8 |        -70 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Help.ts                    | TypeScript |        -29 |          0 |         -2 |        -31 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Indent.ts                  | TypeScript |        -23 |          0 |         -3 |        -26 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Info.ts                    | TypeScript |        -42 |          0 |         -2 |        -44 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/InsertAfter.ts             | TypeScript |        -17 |          0 |         -2 |        -19 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/InsertBefore.ts            | TypeScript |        -17 |          0 |         -2 |        -19 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/MenuItem.ts                | TypeScript |        -68 |         -1 |         -5 |        -74 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Outdent.ts                 | TypeScript |        -23 |          0 |         -2 |        -25 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Outline.ts                 | TypeScript |        -20 |          0 |         -2 |        -22 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Preview.ts                 | TypeScript |        -52 |          0 |         -4 |        -56 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Record.ts                  | TypeScript |        -54 |         -2 |         -5 |        -61 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Redo.ts                    | TypeScript |        -17 |          0 |         -2 |        -19 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Undo.ts                    | TypeScript |        -17 |          0 |         -2 |        -19 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/Upload.ts                  | TypeScript |        -39 |          0 |         -3 |        -42 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/index.ts                   | TypeScript |       -166 |          0 |        -10 |       -176 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/toolbar/setToolbar.ts              | TypeScript |       -164 |         -6 |         -9 |       -179 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ui/initUI.ts                       | TypeScript |       -188 |         -5 |        -31 |       -224 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ui/setCodeTheme.ts                 | TypeScript |        -15 |          0 |         -2 |        -17 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ui/setContentTheme.ts              | TypeScript |        -14 |          0 |         -2 |        -16 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ui/setPreviewMode.ts               | TypeScript |        -26 |          0 |         -6 |        -32 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/ui/setTheme.ts                     | TypeScript |         -7 |          0 |         -1 |         -8 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/undo/index.ts                      | TypeScript |       -225 |        -10 |        -24 |       -259 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/upload/getElement.ts               | TypeScript |        -10 |          0 |         -1 |        -11 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/upload/index.ts                    | TypeScript |       -230 |         -1 |        -30 |       -261 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/upload/setHeaders.ts               | TypeScript |        -10 |          0 |         -1 |        -11 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/Options.ts                    | TypeScript |       -423 |         -4 |         -8 |       -435 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/RecordMedia.ts                | TypeScript |       -123 |        -20 |        -28 |       -171 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/addScript.ts                  | TypeScript |         -9 |        -37 |          0 |        -46 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/addStyle.ts                   | TypeScript |        -10 |          0 |         -1 |        -11 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/code160to32.ts                | TypeScript |         -3 |         -1 |         -1 |         -5 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/compatibility.ts              | TypeScript |        -57 |         -5 |         -6 |        -68 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/editorCommonEvent.ts          | TypeScript |       -224 |        -12 |        -19 |       -255 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/fixBrowserBehavior.ts         | TypeScript |     -1,326 |        -76 |        -90 |     -1,492 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/getSelectText.ts              | TypeScript |         -7 |          0 |         -2 |         -9 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/hasClosest.ts                 | TypeScript |       -164 |         -6 |        -13 |       -183 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/hasClosestByHeadings.ts       | TypeScript |        -25 |         -1 |         -2 |        -28 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/highlightToolbar.ts           | TypeScript |         -9 |          0 |         -2 |        -11 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/hotKey.ts                     | TypeScript |        -44 |         -5 |         -6 |        -55 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/log.ts                        | TypeScript |         -5 |         -1 |         -1 |         -7 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/merge.ts                      | TypeScript |        -18 |          0 |         -1 |        -19 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/processCode.ts                | TypeScript |        -82 |         -4 |         -5 |        -91 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/selection.ts                  | TypeScript |       -242 |        -13 |        -21 |       -276 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/util/toc.ts                        | TypeScript |        -77 |         -3 |         -4 |        -84 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/wysiwyg/afterRenderEvent.ts        | TypeScript |          3 |          1 |          0 |          4 |
| /Users/yunuszhang/code/demo/demo_study_vditor/vditor/src/ts/wysiwyg/highlightToolbarWYSIWYG.ts | TypeScript |        206 |          5 |          1 |        212 |
| Total                                                                                          |            |     -8,379 |       -341 |       -766 |     -9,486 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+